* {
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
  }
  
  header {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: rgb(124, 173, 50);
    box-sizing: border-box;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  header .logo {
    color: white;
    line-height: 60px;
    font-size: 24px;
    float: left;
    font-weight: bold;
  }
  
  header ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header ul li {
    list-style: none;
  }
  
  header ul li a.nav-items {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
    color: white;
  }
  header ul li a.nav-items:hover,
  header ul li a.active {
    color: rgb(124, 173, 50) !important;
    background-color: white;
  }
  
  .menu-toggle {
    color: white;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  
  /* Banner */
  section.banner {
    width: 100%;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url(img/gambar.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-position: center;
    background-size: cover;
  }
  
  section.keunggulan {
    padding: 0 20px;
    display: flex;
    column-gap: 20px;
    margin-top: -50px;
    justify-content: space-between;
  }
  
  section.keunggulan .keunggulan-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 100px 25px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
  }
  
  .banner p {
    text-align: center;
  }
  
  section.banner h4 {
    font-size: 20px;
  }
  
  section.banner h1 {
    font-size: 50px;
    text-align: center;
  }
  
  /* About */
  section.about {
    padding: 80px 200px;
    display: flex;
    column-gap: 30px;
  }
  
  section.about img {
    width: 100px;
    height: 140px;
    border-radius: 10px;
  }
  
  /* skill */
  section.skill {
    padding: 80px 100px;
    background-color: rgb(48, 198, 48);
  }
  
  section.skill h2,
  section.skill p.deskripsi {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }
  
  section.skill h2 {
    margin-bottom: 10px;
  }
  
  section.skill .skill-container {
    margin-bottom: 40px;
  }
  
  section.skill .skill-container {
    display: flex;
    column-gap: 20px;
  }
  
  section.skill .skill-container .skill-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  section.skill .skill-container .skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
  }
  
  section.skill .skill-container .skill-item img {
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
  }
  
   /* contact*/
   section.contact {
    padding: 80px 450px;

   }

   section.contact h2,
   section.contact p.deskripsi {
    text-align: center;

   }

   section.contact h2 {
    margin-bottom: 10px;

   }

   section.contact p.deskripsi {
    margin-bottom: 10px;

   }

   .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    }

   .form.control {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid black;
    outline: none;
    }

  .form.control:focus {
    border-color: green;
  }
  .btn-submit {
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: green;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
  }

  .btn-submit:hover {
    background-color: yellowgreen;
  }

  /*footer*/
  footer {
    padding: 30px 20px;
    background-color: black;
    color: white;
    text-align: center;
  }

  footer .top {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid white;
  }

  footer .top h1 {
    margin-bottom: 10px;
  }

  @media (max-width: 650px) {
    /* banner */
    section.banner h1 {
      font-size: 30px;
    }
    section.banner h4 {
      font-size: 15px;
    }
    section.banner p {
      font-size: 13px;
    }
  
    /* Keunggulan */
    section.keunggulan {
      flex-wrap: wrap;
      column-gap: 0;
      row-gap: 20px;
      flex-direction: column;
    }
  
    .menu-toggle {
      display: block;
    }
  
    header ul.active {
      left: 0;
    }
  
    header ul {
      position: absolute;
      width: 80%;
      height: calc(100vh - 50px);
      background-color: rgb(124, 173, 50);
      top: 50px;
      left: -100%;
      transition: 0.5s all;
      display: block;
      text-align: center;
    }
    header ul li a.nav-items {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      color: white;
    }
    /* about */
    section.about {
      padding-right: 20px;
      padding-left: 20px;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }
  
    section.about img {
      margin-bottom: 20px;
    }
  
    /* skill */
    section.skill {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    section.skill .skill-container {
      flex-wrap: wrap;
      row-gap: 20px;
    }
  }

  /*kontak*/
  section.contact {
    padding-left: 20px;
    padding-right: 20px;
  }